
*,
*::after,
::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    display: block;
    margin: 0;
    padding: 0;
}

:root {
    --main-text-style: Roboto, sans-serif; 
    --main-color: #434455;
    --main-background-color: #FFFFFF;
}

body {
    background-color: var(--main-background-color);
    font-family: Roboto, sans-serif;
    color: #434455;
    font-style: normal;
    width: 1440px;
    margin: 0 auto;
}

.list {
    list-style: none;
    display: flex;
}
.link {
    list-style: none;
    text-decoration: none;
}
.link .adinfo:hover {
    color: #404bbf;
}
.link .adinfo:focus {
    color: #404bbf;
}



/* .page-header .container {
    display: flex;
    padding: 0 15px;
    width: 1158px;
    align-items: center;
    border-bottom: 1px;
} */
.page-header {
    border-bottom: 1px solid #e7e9fc;
}
.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
.header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.nav-adress {
    display: flex;
    align-items: center;
}
.logo {
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5; 
    margin-right: 76px;
}
.logo-header {
    letter-spacing: 0.03em;
    color: #2E2F42;
}

.header-nav-list {
    display: inline-flex;
    align-items: flex-start;
    padding: 24px 24px;
    gap: 40px;

}
.header-nav-menu {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    padding-top: 24px;
    padding-bottom: 24px;
}
.header-nav-menu:hover {
    color: #404bbf;
}
.header-nav-menu:focus {
    color: #404bbf;
}





.adress {
    font-style: normal;
}
.adress-list {
      display: flex;
      gap: 40px;
}

.adress-list .adress-item:first-child {
    margin-right: 40px;
}
.adress-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.adress-link:hover {
    color: #404bbf;
}
.adress-link:focus {
    color: #404bbf;
}

.hero-section {
    background-color: #2E2F42;  
    padding-top: 188px;
    padding-bottom: 48px;
}
.hero-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;
    max-width: 496px;
    margin-bottom: 48px;
}


/* .button {
    background-color: #4D5AE5;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    display: block;
    min-width: 169p;
    height: 56px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom:  48px;
} */

.button {
    min-width: 169px;
    background-color: #4d5ae5;
    color: #ffffff;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    margin-bottom: 188px;
}

.button:hover {
    background-color: #404BBF;
}

.button:focus {
    background-color: #404BBF
}

.goals {
        padding: 120px 0px;
        display: flex;
        align-content: space-around;
        flex-wrap: wrap;
        flex-direction: column;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.goals-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 120px;
}

.goals-list {
    display: flex;
}
.goals-container {
    flex-wrap: wrap;
    gap: 24px;
    align-items: center;
}

.goals-item {
    display: block;
    max-width: 264px;
    width: calc((100%-72px)/4)
}

.goals-subject {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;;
    
}
.text-subjeckt {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin-right: 24px;
}

.advantages {
    padding-bottom: 120px;
}
.advantages-list {
    display: flex;
    gap: 24px;
    margin-left: 156px;
}
.advantages-list-images {
    margin-right: 24px;
}
.headline {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin: 0 auto 72px;
}

.container.team {
     padding: ;
}

.team-title {
    background-color: #F4F4FD;
    padding: 120px 0;
}
.team-list {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px;
}
.team-photo {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-member {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}
.team-position {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
}
.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}



.nav-button-list {
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}
.button-item {
max-width: 360px;
}



.logo-footer {
    color: #F4F4FD; 
    display: inline-block;
    margin-bottom: 16px;
}

.button-filters {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    cursor: pointer;
    min-width: 116px;
    text-align: center;
    color: #4d5ae5;
    background-color: #F4F4FD;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 12px 24px;
    border: 1px solid#E7E9FC;
    border-radius: 4px;
}

.button-filters:hover {
    color: #FFFFFF;
    background-color: #404BBF;
    border: 1px solid;

}
.button-filters:focus {
    color: #FFFFFF;
    background-color: #404BBF;
    border: 1px solid;
}

.portfoio-section {
    padding: 96px 0 120px 0;
}

.portfolio-list {
    flex-wrap: wrap;
    row-gap:  48px;
    column-gap: 24px;
}
.portfolio-caption {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: left;
    justify-content: flex-start;
    border-top: none;
    padding: 32px 32px;
    margin-bottom: 8px;
}

.portfolio-picture {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    padding: 0;
    margin: 0;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
                0px 1px 1px 0px rgba(46, 47, 66, 0.16),
                0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}


.footer {
    background-color: #2E2F42;
    color: #E7E9FC;
    padding: 100px 0;
}
.text-footer {
    font-family: Roboto, sans-serif;
    line-height: 1.5;
    color: #f4f4fd;
    letter-spacing: 0.02em;
    width: 264px;
}

.portfolio-subtitle {
    color: #434455;
    line-height: 1.5;
    letter-spacing: 0,02em;
    text-align: left;
    justify-content: flex-start;
    border-top: none;
    padding: 8px 32px;
}











